<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_graph"
        android:title="Water Quality Graph"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_alert"
        android:title="Alerts"
        android:icon="@android:drawable/ic_dialog_alert" />

    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>